# sejong-life-be

./: .gitignore  README.md  build.gradle  deploy-dev.sh  deploy.sh  docker-compose.yml  prometheus.yml  read-benchmark.js  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-구현.md  버그-수정.md
.github/gitflows/: deploy.yml
.github/workflows/: deploy-main.yml  deploy-prod.yml  deploy.yml
src/main/java/org/example/sejonglifebe/: SejongLifeBeApplication.java  TestDataLoader.java  entityTest.java
src/main/java/org/example/sejonglifebe/auth/: AuthInterceptor.java  AuthUser.java  AuthUserArgumentResolver.java  HttpClientConfig.java  LoginController.java  LoginRequired.java  LoginService.java  PortalClient.java  PortalHtmlParser.java  PortalStudentInfo.java
src/main/java/org/example/sejonglifebe/auth/dto/: LoginRequest.java  LoginResponse.java  LoginResult.java  LoginUser.java  PortalStudentInfo.java
src/main/java/org/example/sejonglifebe/category/: Category.java  CategoryController.java  CategoryControllerSwagger.java  CategoryRepository.java  CategoryService.java
src/main/java/org/example/sejonglifebe/category/dto/: CategoryResponse.java
src/main/java/org/example/sejonglifebe/common/: ErrorTestController.java
src/main/java/org/example/sejonglifebe/common/config/: AsyncConfig.java  MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  RedisSmokeTestConfig.java  S3Config.java  SwaggerConfig.java  SwaggerDescription.java  WebConfig.java
src/main/java/org/example/sejonglifebe/common/dto/: ApiResponse.java  CategoryInfo.java  CommonResponse.java  ErrorResponse.java  PageResponse.java  TagInfo.java
src/main/java/org/example/sejonglifebe/common/image/: ConvertedImage.java  ImageConverter.java
src/main/java/org/example/sejonglifebe/common/jwt/: JwtTokenExtractor.java  JwtTokenProvider.java
src/main/java/org/example/sejonglifebe/common/logging/: AccessLogFilter.java  CorrelationIdFilter.java  LogInterceptor.java
src/main/java/org/example/sejonglifebe/common/util/: CookieUtil.java
src/main/java/org/example/sejonglifebe/deploy/: VersionController.java
src/main/java/org/example/sejonglifebe/exception/: ErrorCode.java  GlobalExceptionHandler.java  PlaceNotFoundException.java  SejongLifeException.java
src/main/java/org/example/sejonglifebe/meeting/auth/: MeetingAuthUserArgumentResolver.java
src/main/java/org/example/sejonglifebe/meeting/controller/: MeetingAuthController.java  MeetingAuthControllerSwagger.java  MeetingProfileController.java  MeetingProfileControllerSwagger.java
src/main/java/org/example/sejonglifebe/meeting/dto/: KakaoLoginRequest.java  KakaoTokenResponse.java  KakaoUserInfo.java  MeetingAuthUser.java  MeetingContactResponse.java  MeetingOpenCountResponse.java  MeetingProfileCountResponse.java  MeetingProfileResponse.java  MeetingProfileUpdateRequest.java  MeetingSignUpRequest.java  StateResponse.java
src/main/java/org/example/sejonglifebe/meeting/entity/: ContactViewHistory.java  FaceType.java  Gender.java  MeetingProfile.java  MeetingWithdrawal.java
src/main/java/org/example/sejonglifebe/meeting/oauth/: KakaoOAuthClient.java  KakaoOAuthProperties.java
src/main/java/org/example/sejonglifebe/meeting/repository/: ContactViewHistoryRepository.java  MeetingProfileRepository.java  MeetingWithdrawalRepository.java
src/main/java/org/example/sejonglifebe/meeting/service/: CooldownStartEvent.java  KakaoLoginService.java  MeetingOpenCountEventListener.java  (+3 more)
src/main/java/org/example/sejonglifebe/place/: MapLinkConverter.java  MapLinks.java  Place.java  PlaceCategory.java  PlaceController.java  PlaceControllerSwagger.java  PlaceDetailResponse.java  PlaceImage.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java  PlaceService.java  PlaceTag.java
src/main/java/org/example/sejonglifebe/review/: Review.java  ReviewController.java  ReviewControllerSwagger.java  ReviewLike.java  ReviewLikeRepository.java  ReviewRepository.java  ReviewService.java  ReviewTag.java
src/main/java/org/example/sejonglifebe/roulette/: RouletteController.java  RouletteControllerSwagger.java  RouletteService.java
src/main/java/org/example/sejonglifebe/s3/: ConvertedImage.java  S3Service.java
src/main/java/org/example/sejonglifebe/tag/: Tag.java  TagController.java  TagControllerSwagger.java  TagRepository.java  TagResponse.java  TagService.java
src/main/java/org/example/sejonglifebe/theme/: Theme.java  ThemeTag.java
src/main/java/org/example/sejonglifebe/user/: Role.java  User.java  UserController.java  UserControllerSwagger.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/http/: codeRequest.http
src/main/resources/logback/appender/: console-appender.xml  error-appender.xml  info-appender.xml
src/main/resources/logging/: error-appender.xml  info-appender.xml
src/test/java/org/example/sejonglifebe/: PlaceControllerTest.java  SejongLifeBeApplicationTests.java
src/test/java/org/example/sejonglifebe/auth/: AuthInterceptorTest.java  LoginControllerTest.java
src/test/java/org/example/sejonglifebe/category/: CategoryControllerTest.java
src/test/java/org/example/sejonglifebe/meeting/: MeetingOpenCountEventListenerTest.java  MeetingProfileControllerTest.java  MeetingProfileServiceTest.java  MeetingSignUpServiceTest.java
src/test/java/org/example/sejonglifebe/place/: PlaceControllerTest.java  PlaceSearchTest.java  PlaceServiceTest.java
src/test/java/org/example/sejonglifebe/review/: ReviewControllerTest.java  ReviewListTest.java  ReviewServiceConcurrencyTest.java  ReviewServiceTest.java
src/test/java/org/example/sejonglifebe/tag/: TagControllerTest.java  TagServiceTest.java
src/test/java/org/example/sejonglifebe/user/: RoleTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+51 files in other folders)
