GET http://localhost:8080/api/places/1
Accept: application/json

###
GET http://localhost:8080/api/tags
Accept: application/json

### 1단계: 포털 로그인 요청 (signUpToken 얻기)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "sejongPortalId": "학번",
  "sejongPortalPw": "포털비밀번호"
}

> {%
    // 응답에서 signUpToken을 변수로 저장
    client.global.set("signUpToken", response.body.data.signUpToken);
    client.global.set("studentId", response.body.data.userInfo.studentId);
    client.global.set("name", response.body.data.userInfo.name);
%}

### 2단계: 최종 회원가입 요청
POST http://localhost:8080/api/users/signup
Content-Type: application/json
Authorization: Bearer {{signUpToken}}

{
  "studentId": "{{studentId}}",
  "name": "{{name}}",
  "nickname": "임시닉네임"
}
